{
    "name": "newsfailerlang",
    "displayName": "Newsfailer Language",
    "description": "Syntax highlighting for the Newsfailer newspaper language",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.69.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "newsfailerlang",
                "aliases": [
                    "NewsfailerLang",
                    "newsfailerlang"
                ],
                "extensions": [
                    ".newsfailer"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "newsfailerlang",
                "scopeName": "source.newsfailerlang",
                "path": "./syntaxes/newsfailerlang.tmLanguage.json"
            }
        ]
    }
}
